# Use the official Golang image based on Debian
FROM golang:1.22-bullseye

# Define a build argument for the certificate path
ARG CERT_CONTENT

# Set a working directory
WORKDIR /app

# Use echo to write the certificate content into the image
RUN echo "$CERT_CONTENT" > /usr/local/share/ca-certificates/cacert.crt

# Update the package list, install necessary dependencies, and update CA certificates
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates git make && \
    update-ca-certificates

# Set SSL Cert to Git
RUN git config --global http.sslCAInfo /etc/ssl/certs/cacert.pem

# Clone the KICS repository
RUN git clone https://github.com/Checkmarx/kics.git

# Build the KICS binaries
WORKDIR /app/kics
RUN go mod vendor && \
    make build

RUN ls -al
# Clean up APT when done
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Set the entrypoint to the KICS binary
ENTRYPOINT ["/app/kics/bin/kics"]